{
  "name": "realmind-mini",
  "private": true,
  "version": "1.0.0",
  "description": "Interactive learning platform with onchain quiz games and rewards on Core blockchain",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:ngrok": "ngrok http --domain=basically-enough-clam.ngrok-free.app 5173",
    "dev:all": "concurrently \"pnpm run dev\" \"pnpm run dev:ngrok\"",
    "build": "tsc && vite build",
    "lint": "biome check src",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^0.38.19",
    "@farcaster/miniapp-sdk": "^0.1.9",
    "@radix-ui/react-dialog": "^1.1.15",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@redstone-finance/evm-connector": "^0.6.1",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "5.45.1",
    "@tanstack/react-router": "^1.87.6",
    "@thirdweb-dev/react": "^4.4.0",
    "@thirdweb-dev/sdk": "^4.0.0",
    "@wagmi/core": "^2.17.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.1",
    "framer-motion": "^11.0.5",
    "lucide-react": "^0.544.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.7.4",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "viem": "^2.31.3",
    "wagmi": "^2.15.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.0",
    "@tanstack/router-devtools": "^1.87.6",
    "@tanstack/router-plugin": "^1.87.5",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@wagmi/cli": "latest",
    "concurrently": "^9.1.0",
    "tsx": "^4.20.3",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}